{
  "name": "portfolio-project-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio Project v2",
  "author": "Ed",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "dotenv": "^10.0.0",
    "gatsby": "^4.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-plugin-styled-components": "^5.0.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-cloudinary": "^0.1.14",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-cloudinary": "^2.2.4",
    "gatsby-transformer-sharp": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.3",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  }
}
